SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "2560x1080"
SET gxRefresh "60"
SET gxWindow "1"
SET gxMaximize "1"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET shadowLevel "0"
SET trilinear "1"
SET frillDensity "48"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET anisotropic "16"
SET movie "0"
SET movieSubtitle "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "1"
SET weatherDensity "3"
SET realmName "VanillaGaming"
SET AmbienceVolume "0.60000002384186"
SET uiScale "1"
SET scriptMemory "131072"
SET mouseSpeed "1"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET assistAttack "1"
SET UnitNamePlayer "0"
SET autoSelfCast "1"
SET minimapInsideZoom "0"
SET minimapZoom "0"
SET DesktopGamma "1"
SET profanityFilter "0"
SET gameTip "1"
SET accountName "keros"
SET realmList "logon.vanillagaming.org"
